<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" styleClass="parent" stylesheets="@signup.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.sriptor.controllers.SignupController">
   <children>
      <HBox layoutX="-12.0" layoutY="-16.0" prefHeight="768.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane prefHeight="768.0" prefWidth="706.0">
               <children>
                  <Region id="signupIllustration" maxHeight="578.0" maxWidth="539.0" prefHeight="578.0" prefWidth="539.0" />
               </children>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="10.0" prefHeight="768.0" prefWidth="706.0">
               <children>
                  <VBox fx:id="accountCreationSlide" alignment="CENTER" prefHeight="768.0" prefWidth="400.0" spacing="20.0" styleClass="form">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Account &amp; Identity" textAlignment="CENTER" wrappingWidth="436.13000106811523" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="36.0" />
                                 </font></Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="25.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="76.0" text="First name" textFill="WHITE" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <TextField fx:id="firstNameField" prefHeight="40.0" prefWidth="300.0" promptText="Kojo" styleClass="textFieldsDark">
                                       <font>
                                          <Font size="18.0" />
                                       </font></TextField>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Last name" textFill="WHITE" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <TextField fx:id="lastNameField" prefHeight="40.0" prefWidth="300.0" promptText="Daboni" styleClass="textFieldsDark">
                                       <font>
                                          <Font size="18.0" />
                                       </font></TextField>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefWidth="200.0">
                           <children>
                              <VBox prefWidth="456.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Email" textFill="#ebebeb" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <TextField fx:id="emailField" prefHeight="40.0" prefWidth="524.0" promptText="example@email.com" styleClass="textFieldsDark" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="18.0" />
                                       </font></TextField>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="30.0" right="30.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="210.0" prefWidth="200.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Password" textFill="#cdcdcd" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <PasswordField fx:id="passwordField" prefHeight="40.0" prefWidth="740.0" promptText="Password123456$#" styleClass="textFieldsDark" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="18.0" />
                                       </font></PasswordField>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="30.0" right="30.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="544.0" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label fx:id="errorLabel1" text="Your password must be at leaste 8 characters long" textFill="#979797" />
                                    <Label fx:id="errorLabel2" layoutX="10.0" layoutY="28.0" text="must contain an upper case letter ABC..." textFill="#979797" />
                                    <Label fx:id="errorLabel3" layoutX="10.0" layoutY="28.0" text="must contain an lower case letter abc..." textFill="#979797" />
                                    <Label fx:id="errorLabel4" layoutX="10.0" layoutY="82.0" text="must contain a number 123..." textFill="#979797" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="310.0" prefWidth="200.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Confirm password" textFill="#cdcdcd" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <PasswordField fx:id="confirmPasswordField" prefHeight="40.0" prefWidth="639.0" promptText="Password123456$#" styleClass="textFieldsDark" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="18.0" />
                                       </font></PasswordField>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="30.0" right="30.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="544.0" prefWidth="200.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Text fx:id="errorlabel" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwords do not match" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="594.0" prefWidth="200.0" spacing="220.0">
                           <children>
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Text fill="#bdbdbd" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?" wrappingWidth="155.0509796142578" />
                                    <Label onMouseClicked="#signIn" styleClass="signinHyperlink" text="Sign in">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Button fx:id="accountCreateButton" mnemonicParsing="false" onAction="#accountCreationNext" prefHeight="40.0" prefWidth="200.0" styleClass="submitButton" text="Next">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                           </children>
                           <padding>
                              <Insets left="25.0" right="30.0" />
                           </padding>
                        </HBox>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
                  <VBox fx:id="enterpriseDetailsSlide" prefHeight="200.0" prefWidth="100.0" styleClass="form" />
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
